<div class="row">
  <div class="card dataset-form col-12 col-md-5" style="text-align: left">
    <div class="card-body">
      <h2 class="card-title"><%= @dataset.name %> </h2>
      <h6 class="card-subtitle mb-2 text-muted">Created <%= @dataset.inserted_at %></h6>
      <hr>
      <p class="card-text">
        <span>Description:</span>
        <%= @dataset.description %></p>
      <p class="card-text">
        <span>Owner:</span>
        <%= "#{@owner.name} #{@owner.last_name}" %></p>
      <p class="card-text">
        <span>Owner's e-mail:</span>
        <%= @owner.email %></p>
      <p class="card-text">
        <span>How to cite this dataset:</span>
        <%= @dataset.citation %></p>
      <a href="#" class="card-link">Download this dataset!</a>
      <p class="card-text"><small class="text-muted"> </small></p>
    </div>
  </div>
  <div class="card dataset-form col-12 col-md-5">
    <div class="container">
      <canvas id="dataset-chart" width="400" height="400"></canvas>
      <div phx-hook="DatasetChart" >
        <%= for {label, values} <- @data do %>
          <span data-label="<%= label %>" >
            <%= for {x, y} <- values do %>
              <span data-x="<%= x %>" data-y="<%= y %>" ></span>
            <% end %>
          </span>
        <% end %>
      </div>
    </div>
  </div>
</div>
<div class="row">
</div>
