<div class="row">
  <div class="card dataset-form col-12 col-md-5" style="text-align: left">
    <div class="card-body">
      <h2 class="card-title"><%= @dataset.name %> </h2>
      <h6 class="card-subtitle mb-2 text-muted">Created <%= @dataset.inserted_at %></h6>
      <hr>
      <p class="card-text">
        <span>Description:</span>
        <%= @dataset.description %></p>
      <p class="card-text">
        <span>Owner:</span>
        <%= "#{@owner.name} #{@owner.last_name}" %></p>
      <p class="card-text">
        <span>Owner's e-mail:</span>
        <%= @owner.email %></p>
      <p class="card-text">
        <span>How to cite this dataset:</span>
        <%= @dataset.citation %></p>
      <p class="card-text">
        <span>This dataset has <%= length(@downloads) %> downloads</span>
      </p>
      <!-- TODO: show warnings -->
      <%= for format <- @dataset.implemented_types do %>
        <%= link(format, to: Routes.dataset_path(@socket, :download, @dataset.id, format), class: "card-link") %>
      <% end %>
    </div>
  </div>
  <div class="card dataset-form col-12 col-md-5">
    <div class="container">
      <canvas id="dataset-chart" width="400" height="400"></canvas>
      <div phx-hook="DatasetChart" >
        <%= for {label, values} <- plot_data(@dataset) do %>
          <span data-label="<%= label %>" >
            <%= for {x, y} <- values do %>
              <span data-x="<%= x %>" data-y="<%= y %>" ></span>
            <% end %>
          </span>
        <% end %>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="card dataset-form col-12 col-md-11">
    <div class="container">
      <%= if @current_user do %>
        <%= f = form_for :comment , "#",
        id: "comment-form",
        phx_submit: "save" %>
        <%= text_input f, :content, placeholder: "Type a new comment" %>
        <%= error_tag f, :content %>
        <%= submit "Save", phx_disable_with: "Saving..." %>
      <% else %>
        <%= f = form_for :comment , "#",
        id: "comment-form" %>
        <%= text_input f, :content, placeholder: "Login to leave a comment ", disabled: true %>
        <%= submit "Save", phx_disable_with: "Saving...", disabled: true %>
      <% end %>
    </div>
  </div>
  <div class="card dataset-form col-12 col-md-11">
    <%= inspect @comments %>
  </div>
</div>
<%= if @owner? do %>
  <div class="row">
    <div class="card dataset-form col-12 col-md-11" style="text-align: left">
      <div class="card-body">
        <h2 class="card-title">Administration</h2>
        <h6 class="card-subtitle mb-2 text-muted">Administrate your dataset!</h6>
        <hr>
        <%= if (dut = @dataset|> dataset_unsupported_types) != [] do %>
          <div class="new-transformations">
            <p class="card-text">
              Transform your dataset to:
            </p>
            <%= for format <- dut do %>
              <a href="#" phx-value-target="<%= format %>" phx-click="transform" class="card-link"><%= format %></a>
            <% end %>
          </div>
        <% end %>
        <%= if @downloads != [] do %>
          <div class="downloads-report">
            <p class="card-text">
              This dataset has been downloaded by:
              <%= inspect(@downloads) %>
            </p>
          </div>
        <% end %>
      </div>
    </div>
  </div>
<% end %>
