<div class="row">
  <div class="card dataset-form col-12 col-md-5" style="text-align: left">
    <div class="card-body">
      <h2 class="card-title"><%= @dataset.name %> </h2>
      <p class="card-text">
        <h4>Description:</h4>
        <%= @dataset.description %></p>
      <p class="card-text">
        <h4>Owner's e-mail:</h4>
        <%= @owner.email %></p>
      <p class="card-text">
        <h4>How to cite this dataset:</h4>
        <%= @dataset.citation %></p>
      <p class="card-text"><small class="text-muted">Created <%= @dataset.inserted_at %> </small></p>
    </div>
  </div>
  <div class="card dataset-form col-12 col-md-5">
    <div class="container">
      <canvas id="dataset-chart" width="400" height="400"></canvas>
      <div phx-hook="DatasetChart" >
        <%= for {label, values} <- @data do %>
          <span data-label="<%= label %>" >
            <%= for {x, y} <- values do %>
              <span data-x="<%= x %>" data-y="<%= y %>" ></span>
            <% end %>
          </span>
        <% end %>
      </div>
    </div>
  </div>
</div>
<div class="row">
</div>
