<%= cov_keys = cov_keys(@dataset)
    col_names = col_names(@dataset)
    Enum.reduce(
    col_names,
    "", 
    fn key, acc ->
    key = if(key == :subject, do: :id, else: key)
        "#{acc},#{key}"
    end)
  |> (&("#{&1|>String.slice(1..-1)}#{cov_headers(cov_keys)}\n")).()
%><%= 
sorted_events = 
  @dataset.events
  |> Enum.sort_by(&{&1.subject, &1.time})
for event <- sorted_events do  
  Enum.reduce(
    col_names,
    "", 
    fn key, acc ->
        "#{acc},#{event[key] || "."}"
    end)
  |> (&("#{&1|>String.slice(1..-1)}#{cov_row(event.cov, cov_keys)}\n")).()
end 
%>
